{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-require-imports": "off",
    "no-unused-vars": "error"
  },
  "overrides": [
    {
      "files":["*.ts", "*tsx"],
      "parser": "@typescript-eslint/parser"
    }
  ]
}